@media (min-width: 460px) {
  .container {
    display: grid;
    margin: 10px;
    grid-template-columns: calc(calc(3 / var(--ion-grid-columns, 12)) * 100%) calc(calc(3 / var(--ion-grid-columns, 12)) * 100%) calc(calc(3 / var(--ion-grid-columns, 12)) * 100%) calc(calc(3 / var(--ion-grid-columns, 12)) * 100%);
   
    font-family: 'Lato';
    text-align: center;
    font-size: 1.4em;
   
  }
}
@media (min-width: 800px) {
  .container {
    display: grid;
    margin: 10px;
    grid-template-columns: calc(calc(2 / var(--ion-grid-columns, 12)) * 100%) calc(calc(2 / var(--ion-grid-columns, 12)) * 100%) calc(calc(2 / var(--ion-grid-columns, 12)) * 100%) calc(calc(2 / var(--ion-grid-columns, 12)) * 100%) calc(calc(2 / var(--ion-grid-columns, 12)) * 100%) calc(calc(2 / var(--ion-grid-columns, 12)) * 100%);
   
    font-family: 'Lato';
    text-align: center;
    font-size: 1.4em;
   
  }
}

@media (max-width: 460px) {
  .container {
    display: grid;
    margin: 10px;
    grid-template-columns: calc(calc(4 / var(--ion-grid-columns, 12)) * 100%) calc(calc(4 / var(--ion-grid-columns, 12)) * 100%) calc(calc(4 / var(--ion-grid-columns, 12)) * 100%);
   
    font-family: 'Lato';
    text-align: center;
    font-size: 1.4em;
   
  }
}
@media (max-width: 400px) {
  .container {
    display: grid;
    margin: 10px;
    grid-template-columns: calc(calc(6 / var(--ion-grid-columns, 12)) * 100%) calc(calc(6 / var(--ion-grid-columns, 12)) * 100%);
   
    font-family: 'Lato';
    text-align: center;
    font-size: 1.4em;
   
  }
}
.item {
  margin: 3px;
  font-size: 1.5em;
  border-radius: 20px;
  background-size: cover;
}

.a {
  background-size: cover;
  padding: 50px 0;
}
@media (max-width: 400px) {
  .b {
    background-size: cover;
    padding: 10px 0;
    grid-area: span 2 span 2;
  }
  }
  
@media  (min-width: 400px) {
.b {
  background-size: cover;
  padding: 10px 0;
  grid-area: 1 / 1 / 3 / 3 ;
}
}

ion-button{
  --box-shadow:none;
  --background: none;
}

#close{
  position: absolute;
}